# tackle-store

./: .gitignore  Dockerfile  build.gradle  settings.gradle
frontend/: .gitignore  Dockerfile
src/main/java/ro/tacklestore/: TackleStoreApplication.java
src/main/java/ro/tacklestore/config/: AdminInitializer.java  CloudinaryConfig.java  WebConfig.java
src/main/java/ro/tacklestore/controller/: AdminController.java  AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/ro/tacklestore/dto/: CategoryDto.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerDto.java  OrderDto.java  ProductDto.java  TranslationRequest.java
src/main/java/ro/tacklestore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ro/tacklestore/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ro/tacklestore/model/: AdminUser.java  Auditable.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSpecification.java  ProductTranslation.java
src/main/java/ro/tacklestore/repository/: AdminUserRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java  ProductTranslationRepository.java
src/main/java/ro/tacklestore/security/: AdminUserDetailsService.java  JwtUtil.java  (+2 more)
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ro/tacklestore/: TackleStoreApplicationTests.java
src/test/resources/: application.yaml
(+6 files in other folders)
